<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Java\js_gameMaster.js">
    <Files>
      <File FileName="Assets\Resources\Scripts\Java\js_selection.js" Line="49" Column="69" />
      <File FileName="Assets\Resources\Scripts\Java\js_gameMaster.js" Line="556" Column="27" />
      <File FileName="Assets\Resources\Scripts\Java\js_startWave.js" Line="74" Column="101" />
      <File FileName="Assets\Resources\Scripts\Java\js_turretScript.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Java\js_cubeMover.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Java\js_goal.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Java\js_loadLevel.js" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>